# prior-auth-iq

./: .gitignore  README.md  ROADMAP.md  pom.xml
src/main/java/com/priorauthiq/: PriorAuthIqApplication.java
src/main/java/com/priorauthiq/config/: MatcherConfig.java  RetrieverConfig.java
src/main/java/com/priorauthiq/controller/: PriorAuthController.java  PriorAuthSubmission.java
src/main/java/com/priorauthiq/matcher/: DeterministicPolicyMatcher.java  LlmAssessment.java  PolicyMatcher.java  SpringAiPolicyMatcher.java
src/main/java/com/priorauthiq/model/: CoveragePolicy.java  CriterionResult.java  CriterionStatus.java  Decision.java  Determination.java  PolicyCriterion.java  PriorAuthRequest.java
src/main/java/com/priorauthiq/rag/: PolicyDocumentEtl.java
src/main/java/com/priorauthiq/retriever/: DirectPolicyRetriever.java  PolicyRetriever.java  VectorStorePolicyRetriever.java
src/main/java/com/priorauthiq/service/: PolicyNotFoundException.java  PriorAuthService.java
src/main/java/com/priorauthiq/store/: DeterminationStore.java  PolicyStore.java
src/main/resources/: application.yaml
src/test/java/com/priorauthiq/: PriorAuthIqApplicationTests.java
src/test/java/com/priorauthiq/controller/: PriorAuthControllerTest.java
src/test/java/com/priorauthiq/matcher/: DeterministicPolicyMatcherTest.java  SpringAiPolicyMatcherTest.java
src/test/java/com/priorauthiq/rag/: FakeEmbeddingModel.java
src/test/java/com/priorauthiq/retriever/: VectorRetrievalEndToEndTest.java  VectorStorePolicyRetrieverTest.java
