<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/>
    </parent>

    <groupId>com.priorauthiq</groupId>
    <artifactId>prior-auth-iq</artifactId>
    <version>0.1.0</version>
    <name>PriorAuthIQ</name>
    <description>A Spring AI reference architecture for prior-authorization triage: policy-grounded, structured, human-in-the-loop.</description>

    <properties>
        <java.version>17</java.version>
        <!-- Spring AI is introduced in Slice 2 (LLM PolicyMatcher). The BOM is
             staged here now so adding the starter later is a one-line change. -->
        <spring-ai.version>1.0.0</spring-ai.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Core -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring AI: ChatClient + structured output (Slice 2).
             Provider-agnostic core — add a model starter (e.g.
             spring-ai-starter-model-openai/anthropic/ollama) + config to run
             the `llm` matcher for real. Tests mock the ChatModel, so no key. -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-client-chat</artifactId>
        </dependency>

        <!-- Spring AI: VectorStore API + SimpleVectorStore (Slice 3a).
             The policy corpus is embedded and retrieved instead of looked up
             by key. SimpleVectorStore keeps CI keyless (tests supply a
             deterministic EmbeddingModel); Slice 3b swaps in pgvector behind
             the same interface. -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-vector-store</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
